{
  "name": "electroninaction",
  "version": "1.0.0",
  "description": "Opening File, Saving File, Opening in Default window",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhileshkr797/ElectronInAction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhileshkr797/ElectronInAction/issues"
  },
  "homepage": "https://github.com/akhileshkr797/ElectronInAction#readme"
}
